aioredis==1.2.0
asgi-redis==1.4.3
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
certifi==2018.10.15
channels==2.1.5
channels-redis==2.3.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
daphne==2.2.3
dj-database-url==0.5.0
Django==2.1.2
django-js-asset==1.1.0
django-model-utils==3.1.2
django-notifications-hq==1.5.0
django-redis==4.10.0
django-redis-cache==1.8.1
djangorestframework==3.9.0
gunicorn==19.8.1
h11==0.8.1
heroku==0.1.4
hiredis==0.3.0
httptools==0.0.11
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jsonfield==2.0.2
msgpack==0.5.6
msgpack-python==0.5.6
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
PyHamcrest==1.9.0
python-dateutil==1.5
pytz==2018.5
redis==2.10.6
requests==2.20.0
requests-oauthlib==1.0.0
runner.py==0.5
six==1.11.0
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24
uvicorn==0.3.21
uvloop==0.11.3
websockets==7.0
whitenoise==3.3.1
zope.interface==4.6.0
